### TMUX CONFIG FILE ###
#
# Author: Niago Leite

##
### GENERAL CONFIGURATIONS
##

# Full mouse support
set -g mouse on

# Color support
set -g default-terminal "xterm-256color"

#
##
### KEY BINDINGS
##

# Set copy mode to vi keys
set-window-option -g mode-keys vi

# Sets Ctrl+Space to have <Prefix> function
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Change between panes with Alt (Meta) + arrow
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Change between panes with <Prefix> + vim nav keys 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split commands with | (vertical line, horizontal split) and _ (horizontal line, vertical split)
bind | split-window -h
bind _ split-window -v

# C-Left or C-Right move whole words (useful for editing long command lines)
set-window-option -g xterm-keys on

# Move windows left and right with C-Shift-Left/Right (no Prefix)
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# <Prefix>, c still bound to creating new window, but it prompts for a window name beforehand
bind-key c command-prompt -p "new window name:" "new-window; rename-window '%%'"

# <Prefix>, r to reload the configurations
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# <Prefix>, C-x Kill pane without prompting 
bind C-x kill-pane

# <Prefix>, a to move to the next pane in a window and zooming in it
bind -r a select-pane -t .+1 \;  resize-pane -Z

# <Prefix>, C-s opens prompt to send current pane to window number (to be typed)
# Remember that C-s is originally bound to save a session.
bind C-s command-prompt -p "send pane to window: "  "join-pane -t:'%%'"

# For some reason Home and End stopped working so I'm adding these
bind-key -n Home send Escape "OH"
bind-key -n End send  Escape "OF"

##
### STATUS BAR CUSTOMIZATION
##

# For the status-right, below, I'm using the tmux-battery plugin: https://github.com/tmux-plugins/tmux-battery

# status bar color (bg) and color of its text (fg)
set -g status-bg "default"
#set -g status-fg "#d4d4d4"
set -g status-fg "#c1c7c9"

set -g status-left "[#S]  " #shows session name in brackets at leftmost spot
set -g status-right '#{?client_prefix,#[reverse] <Prefix ON> #[noreverse],}'' %d %b %Y | %H:%M |'' #{battery_percentage}%' #sets date/time and a prefix-on indicator. 
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[fg=colour3]> #I:#W #[fg=colour1]#{?window_zoomed_flag,[Z],}" #highlights active window

##
### OTHER 
##

# Set time to recognize ESC command to zero. This technically affects ESC-lead keybindings but
# I don't use any and it makes using ESC (or C-[) in VIM a somewhat slow and frustrating experience.
set -s escape-time 0

# When closing the last pane/shell/window in a session, it switches to another active session
set-option -g detach-on-destroy off

# Reorder window numbering when one window is closed
set-option -g renumber-windows on

# Increase time when displaying pane numbers (<Prefix>, q)
set -g display-panes-time 2500 # 2.5s

# ------------------------------------------------
# Put configs above this line
##
### BOTTOM LINES
##

# The line below was put here following instructions on: https://github.com/tmux-plugins/tmux-battery
run-shell ~/clone/path/battery.tmux

